#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jun 12 15:17:48 2024
# Process ID: 14572
# Current directory: D:/programowanie/verilog/lab9_procesor/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor.tcl -notrace
# Log file: D:/programowanie/verilog/lab9_procesor/project_1/project_1.runs/impl_1/processor.vdi
# Journal file: D:/programowanie/verilog/lab9_procesor/project_1/project_1.runs/impl_1\vivado.jou
# Running On: LAPTOP-8401LO1G, OS: Windows, CPU Frequency: 2994 MHz, CPU Physical cores: 12, Host memory: 7916 MB
#-----------------------------------------------------------
source processor.tcl -notrace
Command: link_design -top processor -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
