movi R4 0x01
movi R0 0x04
movi R1 0xFF
movi R2 0xFF
movi R3 0xFF
addi R3 R3 0xFF
jnz R3 0x05
addi R2 R2 0xFF
jnz R2 0x04
addi R1 R1 0xFF
jnz R1 0x03
addi R0 R0 0xFF
jnz R0 0x02
movi R4 0x02
andi R0 R5 0x01
jnz R0 0xA4
andi R1 R5 0x01
jz R1 0xA2
jumpi 0xA6
andi R1 R5 0x01
jnz R1 0xA5
movi R4 0x04
movi R0 0x04
movi R1 0xFF
movi R2 0xFF
movi R3 0xFF
addi R3 R3 0xFF
jnz R3 0xAB
addi R2 R2 0xFF
jnz R2 0xAA
addi R1 R1 0xFF
jnz R1 0xA9
addi R0 R0 0xFF
jnz R0 0xA8
movi R4 0x08
andi R0 R5 0x02
jnz R0 0xB8
andi R1 R5 0x02
jz R1 0xB7
jumpi 0xBB
andi R1 R5 0x02
jnz R1 0xBA
jumpi 0x00